# springBoot

./: README.md
granulator/: Readmin  pom.xml
granulator/src/main/java/com/granulator/controller/: PrescriptionController.java
granulator/src/main/java/com/granulator/entity/: DataPrescriptionDetailEntity.java  DataPrescriptionEntity.java
granulator/src/main/java/com/granulator/service/: DataPrescriptionService.java
granulator/src/main/java/com/granulator/service/impl/: DataPrescriptionServiceImpl.java
granulator/src/main/java/com/granulator/util/: HttpclientUtil.java  MsgStatus.java  SessionFactoryUtil.java  StringData.java
granulator/src/main/resources/: hibernate.cfg.xml  logback.xml
granulator/src/main/resources/spring/: spring-mvc.xml
granulator/src/main/webapp/WEB-INF/: web.xml
granulator/src/test/java/com/granulator/controller/: TestControllerTest.java
readinglist/: pom.xml
readinglist/src/main/java/com/java/: ReadinglistApplication.java
readinglist/src/main/java/com/java/controller/: ReadingListController.java  Sort.java
readinglist/src/main/java/com/java/entity/: Book.java  Reader.java
readinglist/src/main/java/com/java/service/: ReaderRepository.java  ReadingListRepository.java
readinglist/src/main/java/com/java/utils/: AmazonProperties.java  SecurityConfig.java
readinglist/src/main/resources/: application  application.properties  application.yml  logback.xml
readinglist/src/main/resources/templates/: error.html  readingList.html
readinglist/src/test/java/com/java/: ReadinglistApplicationTests.java
spring_boot/: .gitignore  pom.xml
spring_boot/src/main/java/com/liaotianji/: Application.java
spring_boot/src/main/java/com/liaotianji/controller/: ThymeleafController.java
spring_boot/src/main/java/com/liaotianji/domain/: ThymeleafEntity.java
spring_boot/src/main/resources/templates/: index.html  thymeleaf.html
spring_boot_jsp/: pom.xml
spring_boot_jsp/src/: readmin
spring_boot_jsp/src/main/java/com/liaotianji/: Application.java
spring_boot_jsp/src/main/java/com/liaotianji/controller/: JspController.java
spring_boot_jsp/src/main/java/com/liaotianji/domain/: JspEntity.java
spring_boot_jsp/src/main/resources/: application.properties
spring_boot_jsp/src/main/webapp/WEB-INF/jsp/: index.jsp
spring_boot_jsp/src/test/java/com/liaotianji/: ApplicationTests.java
